# gwt-debug-panel

./: README.md
gwt-debug-panel/: pom.xml
gwt-debug-panel-example/: pom.xml
gwt-debug-panel-example/src/main/java/com/example/app/: MyMainApp.gwt.xml
gwt-debug-panel-example/src/main/java/com/example/panel/: MyDebugPanel.gwt.xml
gwt-debug-panel-example/src/main/webapp/: index-debug.html  index.html
gwt-debug-panel-example/src/main/webapp/WEB-INF/: web.xml
